<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: arial, sans-serif;

        }

        .size-icon {
            width: 80px;
            height: 80px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: separate;
            border: 1px solid black;
            width: 100%;
            height: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 16px 16px;
            border-left: none;
            border-right: none;
        }

        .color-total {
            background-color: blue;
            padding: 30px;
            border: 1px solid black;
        }

        .color-part {
            background-color: #dddddd;
        }

        @media screen and (min-width: 768px) {
            .container {
                display: grid;
                grid-template-areas:
                    "aa aa cc ee"
                    "bb bb dd ee";
                gap: 20px;
            }

            h3 {
                font-size: 40px;
                padding: 40px;
                border: solid black 1px;
                border-radius: 50%;
                background-color: blueviolet;
            }

            .T-a {
                grid-area: aa;
            }

            .T-b {
                grid-area: bb;
            }

            .T-c {
                grid-area: cc;
            }

            .T-d {
                grid-area: dd;
            }

            .T-e {
                grid-area: ee;
            }
        }

        @media screen and (max-width: 768px) {
            .container {
                display: grid;
                grid-template-areas:
                    "aa aa"
                    "bb bb"
                    "cc cc"
                    "dd dd"
                    "ee ee";
                gap: 20px;
            }

            .T-a {
                grid-area: aa;
            }

            .T-b {
                grid-area: bb;
            }

            .T-c {
                grid-area: cc;
            }

            .T-d {
                grid-area: dd;
            }

            .T-e {
                grid-area: ee;
            }

            .so {
                font-size: 50px;
                padding: 20px;
                border: solid black 1px;
                border-radius: 50%;
                background-color: blueviolet;
            }

            h3 {
                position: relative;
                left: 50px;
            }
        }

        @media screen and (max-width: 500px) {
            .container {
                display: grid;
                grid-template-areas:
                    "aa"
                    "bb"
                    "cc"
                    "dd"
                    "ee";
                gap: 20px;
            }

            .T-a {
                grid-area: aa;
            }

            .T-b {
                grid-area: bb;
            }

            .T-c {
                grid-area: cc;
            }

            .T-d {
                grid-area: dd;
            }

            .T-e {
                grid-area: ee;
            }

            .so {
                padding: 10px;
                border: solid black 1px;
                border-radius: 50%;
                background-color: blueviolet;
            }

            h3 {
                font-size: 50px;
                position: relative;
                left: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="color-total container">
        <div class="color-part T-a">
            <table>
                <tr>
                    <td>
                        <h1>Goals</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-icon">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3 3v1.5M3 21v-6m0 0l2.77-.693a9 9 0 016.208.682l.108.054a9 9 0 006.086.71l3.114-.732a48.524 48.524 0 01-.005-10.499l-3.11.732a9 9 0 01-6.085-.711l-.108-.054a9 9 0 00-6.208-.682L3 4.5M3 15V4.5" />
                        </svg>
                    </td>
                    <td>
                        <p><b>Goal 1</b></p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lusto error ipsa opito
                            quibusdam.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-icon">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3 3v1.5M3 21v-6m0 0l2.77-.693a9 9 0 016.208.682l.108.054a9 9 0 006.086.71l3.114-.732a48.524 48.524 0 01-.005-10.499l-3.11.732a9 9 0 01-6.085-.711l-.108-.054a9 9 0 00-6.208-.682L3 4.5M3 15V4.5" />
                        </svg>

                    </td>
                    <td>
                        <p><b>Goal 2</b></p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lusto error ipsa opito
                            quibusdam.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-icon">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3 3v1.5M3 21v-6m0 0l2.77-.693a9 9 0 016.208.682l.108.054a9 9 0 006.086.71l3.114-.732a48.524 48.524 0 01-.005-10.499l-3.11.732a9 9 0 01-6.085-.711l-.108-.054a9 9 0 00-6.208-.682L3 4.5M3 15V4.5" />
                        </svg>

                    </td>
                    <td>
                        <p><b>Goal 3</b></p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lusto error ipsa opito
                            quibusdam.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="color-part T-b">
            <table>
                <tr>
                    <td>
                        <h1>Scopes</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>IN</h2>
                    </td>
                    <td>
                        <h2>OUT</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, illum.</p>
                    </td>
                    <td>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, illum.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, illum.</p>
                    </td>
                    <td>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, illum.</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="color-part T-c">
            <table>
                <tr>
                    <td>
                        <h1>Team</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-icon">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>

                    </td>
                    <td>
                        <p><b>Member 01</b></p>
                        <p>Name:...</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-icon">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>

                    </td>
                    <td>
                        <p><b>Member 02</b></p>
                        <p>Name:...</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-icon">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>

                    </td>
                    <td>
                        <p><b>Member 03</b></p>
                        <p>Name:...</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-icon">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>

                    </td>
                    <td>
                        <p><b>Member 04</b></p>
                        <p>Name:...</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="color-part T-d">
            <table>
                <tr>
                    <td>
                        <h1>primary</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-icon">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z" />
                        </svg>

                    </td>
                    <td>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. tenetur, sint?</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-icon">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z" />
                        </svg>

                    </td>
                    <td>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. tenetur, sint?</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="color-part T-e">
            <table>
                <tr>
                    <td>
                        <div></div>
                        <h1>Timeline</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="so">
                            <h3>01</h3>
                        </div>
                    </td>
                    <td>
                        <p><b>Project star</b></p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="so">
                            <h3>02</h3>
                        </div>
                    </td>
                    <td>
                        <p><b>Project Date</b></p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="so">
                            <h3>03</h3>
                        </div>
                    </td>
                    <td>
                        <p><b>Project Date</b></p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="so">
                            <h3>04</h3>
                        </div>
                    </td>
                    <td>
                        <p><b>Project Date</b></p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="so">
                            <h3>05</h3>
                        </div>
                    </td>
                    <td>
                        <p><b>Project Date</b></p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="so">
                            <h3>06</h3>
                        </div>
                    </td>
                    <td>
                        <p><b>Project Date</b></p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="so">
                            <h3>07</h3>
                        </div>
                    </td>
                    <td>
                        <p><b>Project Date</b></p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>